.saec-cc-wrap {
    max-width: 1120px;
}

.saec-cc-title {
    margin-bottom: 10px;
}

.saec-cc-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
    gap: 16px;
}

@media (max-width: 960px) {
    .saec-cc-grid {
        grid-template-columns: minmax(0, 1fr);
    }
}

.saec-cc-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 18px 22px;
    margin-top: 18px;
    box-shadow: 0 6px 20px rgba(15, 23, 42, 0.06);
}

.saec-cc-card-glass {
    background: radial-gradient(circle at top left, rgba(59,130,246,0.08), transparent 55%), rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(148, 163, 184, 0.35);
}

.saec-cc-card-critical {
    border-left: 4px solid #f97316;
}

.saec-cc-table {
    width: 100%;
    border-collapse: collapse;
}

.saec-cc-table th,
.saec-cc-table td {
    padding: 6px 8px;
    text-align: left;
}

.saec-cc-table th {
    font-weight: 600;
    color: #111827;
}

.saec-cc-table td {
    color: #374151;
}

.saec-cc-table-compact th,
.saec-cc-table-compact td {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
}

.saec-cc-table-striped tbody tr:nth-child(odd) {
    background-color: rgba(249, 250, 251, 0.9);
}

.saec-cc-list {
    margin: 0;
    padding-left: 16px;
}

.saec-cc-list li {
    margin: 2px 0;
}

.saec-cc-list-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 0;
    list-style: none;
}

.saec-cc-card-marketplace {
    margin-top: 18px;
}

.saec-cc-card-modules-health {
    margin-top: 18px;
}

.saec-cc-marketplace-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 12px;
}

.saec-cc-marketplace-header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.saec-cc-marketplace-header .description {
    margin: 4px 0 0;
    color: #4b5563;
}

.saec-cc-marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 14px;
    margin-top: 14px;
}

.saec-cc-market-item {
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.45);
    padding: 12px 12px 10px;
    background: rgba(255, 255, 255, 0.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.saec-cc-market-item-header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.saec-cc-market-item-icon img {
    width: 34px;
    height: 34px;
    object-fit: contain;
}

.saec-cc-market-item-title h3 {
    margin: 0 0 4px;
    font-size: 14px;
}

.saec-cc-market-item-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.saec-cc-pill {
    display: inline-block;
    border-radius: 999px;
    padding: 1px 8px;
    font-size: 11px;
    line-height: 1.6;
}

.saec-cc-pill-category {
    background: #e0ecff;
    color: #1d4ed8;
}

.saec-cc-pill-tier {
    background: #dcfce7;
    color: #166534;
}

.saec-cc-market-item-body p {
    margin: 0;
    font-size: 12px;
    color: #4b5563;
}

.saec-cc-market-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 11px;
    margin-top: 4px;
    gap: 8px;
}

.saec-cc-market-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #6b7280;
}

.saec-cc-market-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.saec-cc-status-label {
    font-size: 11px;
    color: #4b5563;
}

.saec-cc-badge {
    border-radius: 999px;
    padding: 1px 8px;
    font-size: 11px;
    font-weight: 600;
}

.saec-cc-badge-ok {
    background: #dcfce7;
    color: #166534;
}

.saec-cc-badge-warn {
    background: #fef3c7;
    color: #92400e;
}

.saec-cc-badge-critical {
    background: #fee2e2;
    color: #b91c1c;
}

.saec-cc-code {
    display: inline-block;
    max-width: 100%;
    overflow-x: auto;
    font-size: 11px;
    background: #f9fafb;
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.saec-cc-table-modules code,
.saec-cc-table-modhealth code {
    font-size: 11px;
    color: #6b7280;
}

.saec-cc-module-with-icon {
    display: flex;
    align-items: center;
    gap: 6px;
}

.saec-cc-module-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.saec-cc-module-name {
    display: inline-block;
}

.saec-cc-settings-form {
    margin-top: 12px;
}

@media (max-width: 782px) {
    .saec-cc-marketplace-header-main {
        flex-direction: column;
        align-items: flex-start;
    }
}


/* v1.2.2 – modules toolbar + switch */
.saec-cc-toolbar{display:flex;gap:12px;align-items:center;margin:12px 0 16px}
.saec-cc-search{min-width:280px;max-width:420px;width:100%;padding:6px 10px}
.saec-cc-check{display:flex;gap:8px;align-items:center;user-select:none}
.saec-cc-actions{white-space:nowrap}
.saec-cc-switch{position:relative;display:inline-block;width:44px;height:24px;margin-right:10px;vertical-align:middle}
.saec-cc-switch input{opacity:0;width:0;height:0}
.saec-cc-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;border-radius:24px;background:rgba(231,76,60,.55);border:1px solid rgba(231,76,60,.55);transition:.2s}
/* toggle colors */
.saec-cc-switch input:checked + .saec-cc-slider{background:rgba(46,204,113,.75);border-color:rgba(46,204,113,.75)}
.saec-cc-switch input:focus + .saec-cc-slider{box-shadow:0 0 0 2px rgba(52,152,219,.25)}

.saec-cc-slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;top:2px;border-radius:50%;background:rgba(255,255,255,.85);transition:.2s}
.saec-cc-switch input:checked + .saec-cc-slider:before{transform:translateX(20px)}



/* SAEC Help tab */
.saec-cc-help-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin-top:12px}
.saec-cc-help-section{padding:14px;border-radius:14px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12)}
.saec-cc-help-section h3{margin:0 0 8px 0;font-size:14px}
.saec-cc-help-list{margin:0;padding-left:18px}
.saec-cc-help-list li{margin:6px 0}


/* Help page header */
.saec-cc-help-header{display:flex;gap:14px;align-items:center;margin-bottom:14px;}
.saec-cc-help-logo{width:48px;height:48px;border-radius:12px;object-fit:contain;}
.saec-cc-muted{opacity:.85;margin-top:4px;}
