/* SAEC Control Center - Glassmorphism (light) */
.saec-glass-wrap{padding:18px 22px}
.saec-glass-card{
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(255,255,255,.55);
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  border-radius: 18px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.saec-glass-card .inside{padding:16px 18px}
.saec-glass-h1{font-size:22px;margin:0 0 14px}
.saec-glass-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
.saec-glass-col-12{grid-column:span 12}
.saec-glass-col-6{grid-column:span 6}
@media (max-width:1100px){.saec-glass-col-6{grid-column:span 12}}
.saec-glass-btn.button{border-radius:12px}
